# SortApp

./: README.md  SortApp.sln
SortApp.Api/: Dockerfile  Program.cs  SortApp.Api.csproj  appsettings.json
SortApp.Api.Tests/: SortApp.Api.Tests.csproj  SortingControllerTests.cs
SortApp.Api.Tests/Properties/: launchSettings.json
SortApp.Api/Controllers/: SortingController.cs
SortApp.Api/Properties/: launchSettings.json
SortApp.Api/Utils/: SwaggerEnumFilter.cs
SortApp.Application/: DependencyInjection.cs  SortApp.Application.csproj
SortApp.Application.BenchmarkTests/: Program.cs  SortApp.Application.BenchmarkTests.csproj  SortingAlgorithmsBenchmark.cs
SortApp.Application.Tests/: FileServiceTests.cs  SortApp.Application.Tests.csproj
SortApp.Application.Tests/SortingAlgorithms/: InsertSortAlgorithmTests.cs  MergeSortAlgorithmTests.cs  MergeSortInPlaceAlgorithmTests.cs
SortApp.Application/Config/: AppConfig.cs  FileServiceConfig.cs
SortApp.Application/Logic/SortingAlgorithm/: ISortingAlgorithm.cs  ISortingAlgorithmFactory.cs  SortingAlgorithmFactory.cs
SortApp.Application/Logic/SortingAlgorithm/Algorithms/: InsertSortAlgorithm.cs  MergeSortAlgorithm.cs  MergeSortInPlaceAlgorithm.cs
SortApp.Application/Mediator/Command/: SortArrayCommand.cs
SortApp.Application/Mediator/Command/Validator/: SortArrayCommandValidator.cs
SortApp.Application/Mediator/Query/: GetLastSortingResultQuery.cs
SortApp.Application/Model/: SortingAlgorithmEnum.cs  SortingResult.cs
SortApp.Application/Service/: FileService.cs  IFileService.cs
